NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Y2tO7r0QTa+V84k7LotPIZUgtyrrHy53XKVr7iRxqcc="
DATABASE_URL="mongodb+srv://whiteboardann:MKSdW35G5GvwsuoX@cluster0.kaxyl6u.mongodb.net/cinema-db"
HOME_URL="http://localhost:3000/"
HOME_HTTPS_URL="https://sharp-ties-accept.loca.lt"


